<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ApplicationId>com.companyname.AnodyneSharp.Android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
    <PackageId>AnodyneSharp</PackageId>
    <Authors>Cynthia Steenvoorden &amp; Seph De Busser</Authors>
    <Product>AnodyneSharp</Product>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Content\ambience\beach.ogg" />
    <None Remove="Assets\Content\ambience\windmill.ogg" />
    <None Remove="Assets\Content\bgm\anodyne_TRAILER_1.ogg" />
    <None Remove="Assets\Content\bgm\apartment.ogg" />
    <None Remove="Assets\Content\bgm\apartment_boss.ogg" />
    <None Remove="Assets\Content\bgm\beach.ogg" />
    <None Remove="Assets\Content\bgm\bedroom.ogg" />
    <None Remove="Assets\Content\bgm\bedroom_boss.ogg" />
    <None Remove="Assets\Content\bgm\blank.ogg" />
    <None Remove="Assets\Content\bgm\blue.ogg" />
    <None Remove="Assets\Content\bgm\boss.ogg" />
    <None Remove="Assets\Content\bgm\briar_fight.ogg" />
    <None Remove="Assets\Content\bgm\cell.ogg" />
    <None Remove="Assets\Content\bgm\circus.ogg" />
    <None Remove="Assets\Content\bgm\circus_boss.ogg" />
    <None Remove="Assets\Content\bgm\cliff.ogg" />
    <None Remove="Assets\Content\bgm\crowd.ogg" />
    <None Remove="Assets\Content\bgm\crowd_boss.ogg" />
    <None Remove="Assets\Content\bgm\drawer.ogg" />
    <None Remove="Assets\Content\bgm\ending.ogg" />
    <None Remove="Assets\Content\bgm\fields.ogg" />
    <None Remove="Assets\Content\bgm\forest.ogg" />
    <None Remove="Assets\Content\bgm\gameover.ogg" />
    <None Remove="Assets\Content\bgm\go.ogg" />
    <None Remove="Assets\Content\bgm\happy.ogg" />
    <None Remove="Assets\Content\bgm\happy_alt.ogg" />
    <None Remove="Assets\Content\bgm\hotel.ogg" />
    <None Remove="Assets\Content\bgm\hotel_alt.ogg" />
    <None Remove="Assets\Content\bgm\hotel_boss.ogg" />
    <None Remove="Assets\Content\bgm\mitra.ogg" />
    <None Remove="Assets\Content\bgm\nexus.ogg" />
    <None Remove="Assets\Content\bgm\overworld.ogg" />
    <None Remove="Assets\Content\bgm\redcave.ogg" />
    <None Remove="Assets\Content\bgm\redcave_boss.ogg" />
    <None Remove="Assets\Content\bgm\redsea.ogg" />
    <None Remove="Assets\Content\bgm\sacrificial.ogg" />
    <None Remove="Assets\Content\bgm\sagefight.ogg" />
    <None Remove="Assets\Content\bgm\space.ogg" />
    <None Remove="Assets\Content\bgm\street.ogg" />
    <None Remove="Assets\Content\bgm\suburb.ogg" />
    <None Remove="Assets\Content\bgm\suburb_alt.ogg" />
    <None Remove="Assets\Content\bgm\terminal.ogg" />
    <None Remove="Assets\Content\bgm\terminal_alt.ogg" />
    <None Remove="Assets\Content\bgm\title.ogg" />
    <None Remove="Assets\Content\bgm\windmill.ogg" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="MonoGame.Content.Builder.Task.Compute" Version="3.8.2" />
	  <PackageReference Include="MonoGame.Framework.Compute.Android" Version="3.8.2" />
	  <PackageReference Include="NVorbis" Version="0.10.4">
		  <Aliases>MyVorbis</Aliases>
	  </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Fluent-State-Machine\Fluent-State-Machine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Update="Assets\Content\bgm\anodyne_TRAILER_1.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\apartment.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\apartment_boss.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\beach.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\bedroom.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\bedroom_boss.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\blank.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\blue.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\boss.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\briar_fight.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\cell.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\circus.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\circus_boss.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\cliff.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\crowd.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\crowd_boss.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\drawer.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\ending.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\fields.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\forest.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\gameover.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\go.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\happy.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\happy_alt.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\hotel.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\hotel_alt.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\hotel_boss.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\mitra.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\nexus.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\overworld.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\redcave.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\redcave_boss.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\redsea.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\sacrificial.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\sagefight.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\space.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\street.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\suburb.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\suburb_alt.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\terminal.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\terminal_alt.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\title.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\bgm\windmill.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Update="Assets\Content\ambience\beach.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
    <AndroidAsset Update="Assets\Content\ambience\windmill.ogg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AndroidAsset>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Import Project="..\AnodyneSharp.Shared\AnodyneSharp.Shared.projitems" Label="Shared" />
</Project>