2-3	NONE
28	NONE
32	NONE
33	NONE	CONVEYOR	ANY
47-48	NONE
53	NONE	CONVEYOR	RIGHT
54	NONE	CONVEYOR	DOWN
55	NONE	CONVEYOR	LEFT
56	NONE	CONVEYOR	UP
57-62	NONE
70	NONE
72	NONE
76-82	NONE
86-92	NONE	HOLE
94	NONE
96-102	NONE	HOLE
100-102	NONE	HOLE
106-107	NONE	HOLE
110-112	NONE	HOLE
120-122	NONE
129-132	NONE
140-142	NONE
143-145	NONE	HOLE
146	NONE	CONVEYOR	ANY
147-148	NONE
150-151	NONE
152-153	NONE	HOLE
154	NONE
155	NONE	CONVEYOR	RIGHT
156	NONE	CONVEYOR	DOWN
157	NONE	CONVEYOR	LEFT
158	NONE	CONVEYOR	UP
160-164	NONE
165-169	NONE	HOLE
170	NONE
171	NONE	CONVEYOR	ANY
172-174	NONE
179	NONE	SPIKE
180-182	NONE
201-203	NONE
211-213	NONE
215-219	NONE
227-229	NONE
237-239	NONE
250-263	NONE
267	NONE	CONVEYOR	UP