# AnodyneSharp

./: .gitignore  .gitmodules  LICENSE.md  README.md  To translate.txt
AnodyneSharp/AnodyneSharp.Android/: Activity1.cs  AndroidManifest.xml  AnodyneSharp.Android.csproj
AnodyneSharp/AnodyneSharp.Android/.config/: dotnet-tools.json
AnodyneSharp/AnodyneSharp.Android/Assets/Content/effects/: blackwhite.xnb  blend.xnb  pixelation.xnb  render_depth.xnb  static.xnb  wave.xnb
AnodyneSharp/AnodyneSharp.Android/Assets/Content/sfx/1/: big_door_locked.xnb  big_wave.xnb  broom_hit.xnb  bubble_2.xnb  bubble_3.xnb  bubble_loop.xnb  button_down.xnb  button_up.xnb  cicada_chirp.xnb  cross2.xnb  cross3.xnb  cross4.xnb  dash_pad_1.xnb  dash_pad_2.xnb  dialogue_bloop.xnb  dustmaid_alert.xnb  dustpoof.xnb  elevator_close.xnb  elevator_open.xnb  enter_door.xnb  fall_1.xnb  fall_in_hole.xnb  floor_crack.xnb  gasguy_shoot.xnb  get_small_health.xnb  gettreasure.xnb  hit_ground_1.xnb  keyget.xnb  ladder_step_1.xnb  ladder_step_2.xnb  noise_step_1.xnb  on_off_laser_shoot.xnb  open.xnb  player_hit_1.xnb  player_jump_down.xnb  player_jump_up.xnb  puddle_down.xnb  puddle_up.xnb  pushblock.xnb  red_cave_rise.xnb  (+31 more)
AnodyneSharp/AnodyneSharp.Android/Assets/Content/sfx/10/: hit_slime.xnb  laser_charge.xnb  laser_fire.xnb
AnodyneSharp/AnodyneSharp.Android/Assets/Content/sfx/2/: 4sht_shoot.xnb  bubble_1.xnb  dog_bark.xnb  flame_pillar.xnb  gasguy_move.xnb  laser-pew.xnb  menu_select.xnb  mover_die.xnb  mover_move.xnb  pause_sound.xnb  puddle_step.xnb  rat_move.xnb  slime_shoot.xnb  sparkle_1.xnb  sparkle_2.xnb  talk_1.xnb  talk_3.xnb
AnodyneSharp/AnodyneSharp.Android/Assets/Content/sfx/3/: 4sht_pop.xnb  dog_dash.xnb  dust_explode.xnb  menu_move.xnb  sf_move.xnb  water_step.xnb
AnodyneSharp/AnodyneSharp.Android/Assets/Content/sfx/4/: bubble_triple.xnb  fireball.xnb  shieldy_ineffective.xnb
AnodyneSharp/AnodyneSharp.Android/Assets/Content/sfx/5/: dialogue_blip.xnb  hit_wall.xnb  sb_ball_appear.xnb  slime_walk.xnb
AnodyneSharp/AnodyneSharp.Android/Assets/Content/sfx/8/: briar_shine.xnb  slime_splash.xnb
AnodyneSharp/AnodyneSharp.Android/Assets/Content/textures/font/: 11x12_ZHS.xnb  8x8-kr.xnb  es_white.xnb  font-black-apple-7x8.xnb  font-black.xnb  font-white-apple-7x8.xnb  jp_white.xnb  jp_white_test.xnb  kr_white.xnb
AnodyneSharp/AnodyneSharp.Android/Assets/Content/textures/medals/: boss.xnb  card.xnb  cards.xnb  fields.xnb  greenlight.xnb  health.xnb  palyer.xnb  secret.xnb
AnodyneSharp/AnodyneSharp.Android/Assets/Content/textures/sprites/: broom_cell.xnb  broom_reflection.xnb  consoleButtons.xnb  dim_overlay.xnb  hitbox.xnb  jplayer.xnb  jplayer_cell.xnb  jplayer_reflection.xnb  map_even.xnb  player_mobile_indicator.xnb  redboss_alternate.xnb  screen_config.xnb  young_player.xnb  young_player_cell.xnb  young_player_reflection.xnb
AnodyneSharp/AnodyneSharp.Android/Assets/Content/textures/sprites/animtiles/: beach_anims.xnb  cell_anims.xnb  conveyer_anim_tiles.xnb  fields_anims.xnb  flame_anims.xnb  forest_anims.xnb  go_anims.xnb  happy_anims.xnb  shoreline.xnb  shoreline_old.xnb  shoreline_old2.xnb  suburbs_anims.xnb  terminal.xnb  torch_pillars.xnb  water_edges.xnb  windmill_drops.xnb
AnodyneSharp/AnodyneSharp.Android/Assets/Content/textures/sprites/dame/: dame-buttons.xnb  dame-events.xnb  dame-gates.xnb  dame-slime.xnb  dame-switch-pillar.xnb  dame-treasure-boxes.xnb  dame_circusfolk.xnb  dame_dog.xnb  dame_frog.xnb  dame_generic_npc.xnb  dame_jump_triggers.xnb  dame_npc_mitra.xnb  dame_npc_rock.xnb  dame_npc_sage.xnb  dame_npc_statue.xnb  dame_person.xnb  dame_red_pillars.xnb  dame_spike_rollers.xnb  dame_spring_triggers.xnb  dame_terminal_gate.xnb  dame_trade_npc.xnb  dameblackthing.xnb  doorsfordame-whitedungeon.xnb
AnodyneSharp/AnodyneSharp.Android/Assets/Content/textures/sprites/decoration/: BLANK_BG.xnb  SPACE_BG.xnb  TREE.xnb  briar_BG.xnb  deathFadeIn.xnb  eyelight.xnb  grass_1.xnb  grass_REDSEA.xnb  nexus_bg.xnb  nexus_cardgem.xnb  nexus_door_preview_fade.xnb  nexus_door_preview_overlay.xnb  nexus_door_preview_placeholder.xnb  overlay_APARTMENT_water.xnb  overlay_DEBUG_water.xnb  overlay_FIELDS_grass.xnb  overlay_FOREST_water.xnb  overlay_REDCAVE_water.xnb  overlay_REDSEA_water.xnb  overlay_water.xnb  pixelation.xnb  rail.xnb  rail_CROWD.xnb  rail_NEXUS.xnb  (+4 more)
AnodyneSharp/AnodyneSharp.Android/Assets/Content/textures/tilemaps/: apartment_tilemap.xnb  beach_tilemap.xnb  beach_tilemap_old.xnb  bed.xnb  bedroom_tilemap.xnb  blank_tilemap.xnb  blue_tilemap.xnb  bossrush_tilemap.xnb  cell_tilemap.xnb  cell_tilemap_old.xnb  circus_tilemap.xnb  cliff_tilemap.xnb  cliff_tilemap_old.xnb  crowd_tilemap.xnb  crowd_tilemap_old.xnb  crowd_tilemap_old2.xnb  debug_tilemap.xnb  drawer_tilemap.xnb  fields_tilemap.xnb  fields_tilemap_old.xnb  fields_tilemap_old2.xnb  fields_tilemap_old3.xnb  forest_tilemap.xnb  go_tilemap.xnb  happy_tilemap.xnb  hotel_tilemap.xnb  mini_minimap_tiles.xnb  minimap_tiles.xnb  nexus_tilemap.xnb  nexus_tilemap_old.xnb  overworld_tilemap.xnb  overworld_tilemap_dark.xnb  overworld_tilemap_old.xnb  redcave_tilemap.xnb  redsea_tilemap.xnb  space_tilemap.xnb  street_tilemap.xnb  suburb_tilemap.xnb  terminal_tilemap.xnb  train_tiles.xnb  (+1 more)
AnodyneSharp/AnodyneSharp.Android/Assets/Content/textures/title/: door.xnb  door_glow.xnb  door_spinglow1.xnb  door_spinglow2.xnb  intraisloading.xnb  press_enter.xnb  title_bg.xnb  title_overlay1.xnb  title_overlay2.xnb  title_remake.xnb  title_remake_white.xnb  title_text.xnb  title_text_white.xnb  titlepicture.xnb
AnodyneSharp/AnodyneSharp.Android/Resources/Values/: Strings.xml
AnodyneSharp/AnodyneSharp.Multiplatform/: AnodyneSharp.Multiplatform.csproj  Program.cs  app.manifest
AnodyneSharp/AnodyneSharp.Multiplatform/Content/: Content.mgcb
AnodyneSharp/AnodyneSharp.Multiplatform/Content/effects/: blackwhite.fx
AnodyneSharp/AnodyneSharp.Multiplatform/Properties/: AssemblyInfo.cs
AnodyneSharp/AnodyneSharp.Windows/: AnodyneSharp.Windows.csproj  Program.cs  app.manifest
AnodyneSharp/AnodyneSharp.Windows/Content/: Content.mgcb
(+803 files in other folders)
