<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8c8aa8d0-efb3-4be2-9f9d-3e30d0a6b5d6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AnodyneSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnodyneGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cheatz\CheatAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cheatz\CheatzManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogue\Tree\DialogueArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogue\DialogueManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogue\Tree\DialogueNPC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogue\Tree\DialogueScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogue\Tree\DialogueState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Background.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\DrawingUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Drawing\SpriteDrawer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Base\CollisionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Base\EntityPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Base\HealthDropper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Base\Interactable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Base\Parabola_Thing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Base\Shadow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CollisionGroups.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Decorations\NonSolid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\DoorPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Enemy\Bedroom\Annoyer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Enemy\EnemyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Enemy\Crowd\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Enemy\Etc\FollowerBro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Enemy\Etc\SpaceFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Gadget\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Gadget\Console.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Gadget\Door.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Gadget\Doors\BlankPortal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Gadget\Doors\DirectionalDoor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Gadget\Doors\FallDoor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Gadget\Doors\NexusDoor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Gadget\Doors\NexusPad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Gadget\Doors\NoMoveDoor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Gadget\Doors\OneWayDoor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Gadget\Doors\WhirlPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Gadget\Gate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Gadget\Gates\KeyCardGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Gadget\Gates\SmallKeyGate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Gadget\Holes\CrackedTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Gadget\Holes\Hole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Gadget\Key.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Gadget\KeyBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Gadget\TreasureChest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Gadget\Treasures\Base\BaseTreasure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Gadget\Treasures\BroomTreasure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Gadget\Treasures\CardTreasure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Gadget\Treasures\BootsTreasure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Gadget\Treasures\KeyTreasure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Gadget\Treasures\Base\Treasure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Gadget\Treasures\SecretTreasure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Interactive\HealthPickup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Interactive\Npc\DevEaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Interactive\Npc\HugeFuckingStag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Interactive\Npc\Rock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Interactive\Npc\Sage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Player\Broom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Base\NamedEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Enemy\Bedroom\Slime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FSM\CollisionEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\Tiles\CollissionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registry\AchievementManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registry\InventoryManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\CardDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ContentLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ContentWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Loading\InputConfigLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\ResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Animations\Anim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Base\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Base\EntityPreset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Base\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Player\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameTimes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Buttons\PlayerButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Buttons\RebindableKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Mouse\MouseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\DebugLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\LogLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\MapLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\Tiles\Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\Tiles\TileData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\TileMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registry\GameConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registry\GlobalState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Writing\InputConfigWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sounds\SoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\DialogueState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\PauseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\PauseSubstates\BaseSubstates\GridSubstate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\PauseSubstates\AchievementsSubstate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\PauseSubstates\SecretSubstate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\PauseSubstates\CardSubstate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\PauseSubstates\CheatzSubstate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\PauseSubstates\ConfigSubstate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\PauseSubstates\BaseSubstates\DialogueSubstate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\PauseSubstates\EquipSubstate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\PauseSubstates\MapSubstate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\PauseSubstates\BaseSubstates\PauseSubstate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\PauseSubstates\SaveSubstate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\PlayState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)States\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Font\FontManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Font\SpriteFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Font\Writing\TextCharacter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Font\Writing\TextWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Health\HealthBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Health\HealthBarPiece.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\PauseMenu\Config\AudioSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\PauseMenu\Config\OptionSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\PauseMenu\Config\TextSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\PauseMenu\Equipment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\PauseMenu\MenuSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\PauseMenu\PauseMenuSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\TextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UILabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\MapUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\MathUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FSM\TimerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TextUtilities.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\APARTMENT_BG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\APARTMENT_BG2.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\APARTMENT_FG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\BEACH_BG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\BEACH_BG2.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\BEACH_FG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\BEDROOM_BG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\BEDROOM_BG2.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\BEDROOM_FG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\BLANK_BG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\BLUE_BG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\BLUE_BG2.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\BLUE_FG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\CIRCUS_BG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\CIRCUS_BG2.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\CIRCUS_FG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\CLIFF_BG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\CLIFF_BG2.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\CROWD_BG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\CROWD_BG2.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\CROWD_FG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\DEBUG_BG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\DEBUG_BG2.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\DEBUG_FG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\DRAWER_BG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\DRAWER_BG2.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\DRAWER_FG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\FIELDS_BG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\FIELDS_BG2.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\FIELDS_FG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\FOREST_BG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\FOREST_BG2.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\FOREST_FG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\GO_BG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\GO_BG2.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\GO_BG2_old.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\GO_FG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\HAPPY_BG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\HAPPY_BG2.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\HAPPY_FG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\HOTEL_BG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\HOTEL_BG2.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\HOTEL_FG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\Minimap_Apartment.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\Minimap_Beach.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\Minimap_Bedroom.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\Minimap_Cell.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\Minimap_Circus.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\Minimap_Cliff.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\Minimap_Crowd.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\Minimap_Fields.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\Minimap_Forest.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\Minimap_Hotel.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\Minimap_Overworld.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\Minimap_Redcave.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\Minimap_Redsea.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\Minimap_Space.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\Minimap_Street.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\Minimap_Suburb.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\Minimap_Terminal.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\NEXUS_BG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\NEXUS_BG2.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\NEXUS_FG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\OVERWORLD_BG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\OVERWORLD_BG2.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\OVERWORLD_FG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\REDCAVE_BG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\REDCAVE_BG2.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\REDCAVE_FG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\REDSEA_BG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\REDSEA_BG2.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\REDSEA_FG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\SPACE_BG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\SPACE_BG2.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\SPACE_FG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\STREET_BG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\STREET_BG2.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\STREET_FG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\SUBURB_BG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\SUBURB_BG2.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\SUBURB_FG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\TERMINAL_BG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\TERMINAL_BG2.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\TERMINAL_FG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\CELL_BG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\CELL_BG2.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\CELL_FG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\WINDMILL_BG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\WINDMILL_BG2.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\csv\WINDMILL_FG.csv" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\tileProperties\SPACE.col" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\tileProperties\BLUE.col" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\tileProperties\DRAWER.col" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\tileProperties\CLIFF.col" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\tileProperties\GO.col" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\tileProperties\SUBURB.col" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\tileProperties\CELL.col" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\tileProperties\WINDMILL.col" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\tileProperties\REDCAVE.col" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\tileProperties\FOREST.col" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\tileProperties\BEACH.col" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\tileProperties\BLANK.col" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\tileProperties\NEXUS.col" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\tileProperties\HAPPY.col" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\tileProperties\BEDROOM.col" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\tileProperties\CROWD.col" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\tileProperties\APARTMENT.col" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\tileProperties\CIRCUS.col" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\tileProperties\HOTEL.col" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\tileProperties\DEBUG.col" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\tileProperties\FIELDS.col" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\tileProperties\REDSEA.col" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\tileProperties\TERMINAL.col" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\tileProperties\STREET.col" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\Entities.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\tileProperties\OVERWORLD.col" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Entities\Enemy\Crowd\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entities\Gadget\Treasures\Base\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\Health\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\CardLookup.card" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\Dialogue\dialogue_EN.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\Dialogue\dialogue_ES.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\Dialogue\dialogue_IT.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\Dialogue\dialogue_JP.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\Dialogue\dialogue_PT_BR.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\Dialogue\dialogue_ZH_CN.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Content\Dialogue\dialogue_KR.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\effects\blackwhite.fx" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\anodyne_TRAILER_1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\apartment-boss.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\apartment.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\beach.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\bedroom-boss.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\bedroom.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\blank.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\blue.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\boss.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\briar-fight.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\circus-boss.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\circus.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\cliff.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\crowd.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\crowd_boss.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\ending.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\fields.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\forest.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\gameover.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\go.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\happy-init.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\happy.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\hotel-boss.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\hotel.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\mitra.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\nexus.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\OLD\gladys-esque.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\OLD\old-bedroom.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\OLD\old-boss.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\OLD\old-terminal.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\OLD\old-white-palace.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\OLD\older-terminal.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\OLD\older-white-palace.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\OLD\old_happy.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\overworld.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\pre_terminal.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\redcave-boss.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\redcave.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\redsea.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\roof.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\sacrificial.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\sagefight.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\soft.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\space.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\street.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\suburb.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\terminal.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\title.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\train.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\mp3\windmill.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\4sht_pop.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\4sht_shoot.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\big_door_locked.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\big_wave.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\briar_shine.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\broom_hit.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\bubble_1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\bubble_2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\bubble_3.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\bubble_loop.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\bubble_triple.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\button_down.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\button_up.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\cicada_chirp.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\cross2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\cross3.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\cross4.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\dash_pad_1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\dash_pad_2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\dialogue_blip.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\dialogue_bloop.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\dog_bark.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\dog_dash.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\dustmaid_alert.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\dustpoof.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\dust_explode.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\elevator_close.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\elevator_open.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\enter_Door.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\fall_1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\fall_in_hole.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\fireball.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\flame_pillar.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\floor_crack.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\gasguy_move.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\gasguy_shoot.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\gettreasure.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\get_small_health.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\hit_ground_1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\hit_slime.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\hit_wall.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\keyget.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\ladder_step_1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\ladder_step_2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\laser-pew.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\laser_charge.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\laser_fire.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\menu_move.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\menu_select.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\meow.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\mover_die.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\mover_move.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\noise_step_1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\on_off_laser_shoot.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\open.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\pause_sound.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\player_hit_1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\player_jump_down.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\player_jump_up.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\puddle_down.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\puddle_step.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\puddle_up.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\pushblock.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\rain.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\rat_move.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\redboss_death.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\redboss_moan.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\red_cave_rise.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\sb_ball_appear.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\sb_dash.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\sb_hurt.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\sb_split.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\sf_move.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\shieldy-hit.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\shieldy_ineffective.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\slasher_atk.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\slime_shoot.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\slime_splash.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\slime_walk.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\small_wave.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\space.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\sparkle_1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\sparkle_2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\sparkle_3.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\spring_bounce.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\stream.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\sun_guy_charge.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\sun_guy_death_long.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\sun_guy_death_short.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\sun_guy_scream.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\sun_guy_scream2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\swing_broom_1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\swing_broom_2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\swing_broom_3.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\talk_1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\talk_2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\talk_3.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\talk_death.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\teleguy_down.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\teleguy_up.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\teleport_down.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\teleport_up.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\unlock.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\water_step.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\wavesandwind.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\wb_hit_ground.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\wb_moan.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\wb_moan_2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\wb_shoot.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\wb_tap_ground.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Content\sfx\woof.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\font\11x12_ZHS.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\font\8x8-kr.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\font\es_white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\font\font-black-apple-7x8.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\font\font-black.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\font\font-white-apple-7x8.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\font\jp_white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\font\jp_white_test.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\font\kr_white.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\medals\boss.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\medals\card.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\medals\cards.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\medals\fields.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\medals\greenlight.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\medals\greenlight.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\medals\health.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\medals\palyer.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\medals\secret.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\animtiles\beach_anims.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\animtiles\cell_anims.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\animtiles\conveyer_anim_tiles.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\animtiles\fields_anims.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\animtiles\flame_anims.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\animtiles\forest_anims.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\animtiles\go_anims.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\animtiles\happy_anims.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\animtiles\shoreline.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\animtiles\shoreline_old.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\animtiles\shoreline_old2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\animtiles\suburbs_anims.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\animtiles\terminal.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\animtiles\torch_pillars.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\animtiles\water_edges.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\animtiles\windmill_drops.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\broom_cell.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\broom_reflection.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\dame\dame-buttons.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\dame\dame-events.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\dame\dame-gates.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\dame\dame-slime.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\dame\dame-switch-pillar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\dame\dame-treasure-boxes.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\dame\dameblackthing.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\dame\dame_circusfolk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\dame\dame_dog.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\dame\dame_frog.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\dame\dame_generic_npc.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\dame\dame_jump_triggers.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\dame\dame_npc_mitra.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\dame\dame_npc_rock.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\dame\dame_npc_sage.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\dame\dame_npc_statue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\dame\dame_person.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\dame\dame_red_pillars.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\dame\dame_spike_rollers.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\dame\dame_spring_triggers.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\dame\dame_terminal_gate.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\dame\dame_trade_npc.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\dame\doorsfordame-whitedungeon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\BLANK_BG.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\briar_BG.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\eyelight.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\grass_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\grass_REDSEA.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\nexus_bg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\nexus_cardgem.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\nexus_door_preview_fade.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\nexus_door_preview_overlay.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\nexus_door_preview_placeholder.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlays\apartment_overlay.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlays\beach_overlay.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlays\bedroom_overlay.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlays\blue_overlay.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlays\circus_overlay.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlays\cliff_overlay.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlays\crowd_overlay.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlays\debug_overlay.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlays\ending_overlay.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlays\forest_overlay.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlays\go_overlay - Copy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlays\go_overlay.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlays\happy_blend.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlays\happy_overlay.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlays\hotel_overlay.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlays\hotel_roof_overlay.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlays\nexus_overlay.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlays\redcave_overlay .png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlays\redsea_overlay.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlays\space_overlay.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlays\street_overlay.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlays\suburbs_overlay.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlays\suburbs_overlay_dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlays\terminal_overlay.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlays\windmill_overlay.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlays\windmill_overlay2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlay_APARTMENT_water.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlay_FIELDS_grass.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlay_REDCAVE_water.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlay_REDSEA.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlay_water.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\overlay_WINDMILL_water.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\pixelation.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\player_overlay_foot_test.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\rail.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\rail_CROWD.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\rail_NEXUS.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\red_cave_left.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\scanlineoverlay.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\shadows\28x10_shadow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\shadows\8x8_shadow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\shadows\teeny_shadow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\SPACE_BG.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\TREE.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\whirlpool.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\decoration\whiteportal.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\ending\cast.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\ending\go.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\ending\screenies.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\annoyer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\apartment\dash_trap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\apartment\gas_guy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\apartment\gas_guy_cloud.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\apartment\rat.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\apartment\silverfish.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\apartment\splitboss.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\apartment\splitboss_fireball.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\apartment\splitboss_old.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\apartment\teleport_guy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\bedroom\slime_goo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\circus\arthur.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\circus\arthur_javiera.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\circus\contort_big.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\circus\contort_small.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\circus\fire_pillar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\circus\fire_pillar_base.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\circus\javiera.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\circus\javiera_juggle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\circus\lion.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\circus\lion_fireballs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\circus\shockwave.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\crowd\dog.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\crowd\frog.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\crowd\frog_bullet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\crowd\f_rotator.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\crowd\f_rotator_ball.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\crowd\f_wallboss_face.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\crowd\f_wallboss_face_old.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\crowd\f_wallboss_l_hand.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\crowd\f_wallboss_l_hand_old.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\crowd\person.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\crowd\spike_roller.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\crowd\spike_roller_horizontal.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\crowd\spike_roller_horizontal_shadow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\crowd\spike_roller_shadow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\crowd\wallboss_bullet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\crowd\wallboss_laser.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\crowd\wallboss_wall.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\enemy_explode_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\etc\briar_arm_left.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\etc\briar_arm_right.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\etc\briar_blue_thorn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\etc\briar_blue_thorn_old.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\etc\briar_body.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\etc\briar_core.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\etc\briar_dust_explosion.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\etc\briar_fire_eye.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\etc\briar_ground_thorn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\etc\briar_happy_thorn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\etc\briar_ice_crystal.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\etc\briar_ice_explosion.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\etc\briar_mist.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\etc\briar_overhang.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\etc\briar_thorn_bullet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\etc\chaser.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\etc\sage_attacks.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\etc\sage_boss.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\etc\sage_fight_long_dust.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\etc\space_face.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\etc\space_face_eyes.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\four_shooter.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\hotel\burst_plant.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\hotel\burst_plant_bullet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\hotel\dustmaid.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\hotel\eye_boss_bullet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\hotel\eye_boss_splash.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\hotel\eye_boss_water.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\hotel\steam.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\hotel\steam_pipe.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\light_orb.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\mover.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\old_sprites\enemy_explode_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\old_sprites\old_annoyer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\old_sprites\old_shieldy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\old_sprites\old_slime.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\old_sprites\redwalker_old.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\old_sprites\red_boss_old.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\old_sprites\slime_old.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\old_sprites\sun_guy_old.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\old_sprites\sun_guy_wave_old.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\old_sprites\wall_laser.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\old_sprites\wall_laser_laser.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\on_off_laser.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\pew_laser.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\pew_laser_bullet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\redcave\f_four_shooter.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\redcave\f_four_shooter_bullet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\redcave\f_mover.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\redcave\f_mover2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\redcave\f_mover_old.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\redcave\f_on_off_h.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\redcave\f_on_off_v.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\redcave\f_slasher.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\redcave\f_slasher2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\redcave\f_slasher_long.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\redcave\f_slasher_old.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\redcave\f_slasher_wide.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\redcave\on_off_shooter.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\redcave\red_boss_big_wave.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\redcave\red_boss_bullet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\redcave\red_boss_ripple.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\redcave\red_boss_small_wave.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\redcave\red_boss_tentacle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\redcave\red_boss_warning.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\redcave\red_pillar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\redcave\red_pillar_old.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\redcave\red_pillar_ripple.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\redwalker.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\red_boss.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\shieldy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\slasher.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\slime.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\slime_bullet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\suburb\suburb_killer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\suburb\suburb_walker.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\sun_guy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\sun_guy_wave.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\enemies\twowalker.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\big_door.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\big_keys.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\biofilm.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\buttons.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\challenge_gate.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\checkpoint.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\console.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\crackedtiles.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\dash_pads.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\doors.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\dust.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\elevator.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\gates.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\gate_green.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\growth_gate.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\hole.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\key.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\keyhole.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\key_green.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\key_sparkle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\moving_platform.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\moving_platform_poof.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\nexus_door.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\nexus_pad.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\pillar_switch.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\propelled.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\pushyblocks.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\sludge.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\solid_tile.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\spring_pad.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\stop_marker.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\treasureboxes.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\whirlpool_door.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\windmill_blade.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\windmill_inside.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\gadgets\windmill_shell.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\inventory\big_health_pickup.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\inventory\broom-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\inventory\broom.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\inventory\broom_old.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\inventory\checkpoint_save_box.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\inventory\controls.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\inventory\dohickies.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\inventory\header.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\inventory\header_old.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\inventory\health_piece.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\inventory\inventory.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\inventory\item_jump_shoes.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\inventory\item_long_attack.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\inventory\item_none.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\inventory\item_tranformer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\inventory\item_wide_attack.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\inventory\keyitems.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\inventory\knife.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\inventory\life_cicada.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\inventory\long_attack_h.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\inventory\long_attack_v.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\inventory\selector.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\inventory\settings-selector.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\inventory\settings.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\inventory\small_health_pickup.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\inventory\wide_attack_h.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\inventory\wide_attack_v.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\jplayer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\jplayer_cell.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\jplayer_reflection.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\light\5-frame-glow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\light\beach-screen-light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\light\cone-light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\light\glow-light.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\map_even.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\achievements.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\achievement_locked.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\arrow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\arrows.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\autosave_icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\cards_page example.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\card_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\card_empty.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\card_sheet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\dialogue_blinky_box.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\dialogue_box.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\equipped_icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\frame_icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\long_icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\menudialogue_box.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\menu_bg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\menu_select_active.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\menu_select_inactive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\m_mobile_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\m_mobile_circle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\m_mobile_down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\m_mobile_left.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\m_mobile_pause.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\m_mobile_right.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\m_mobile_up.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\m_mobile_x.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\none_icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\secret_trophies.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\transformer_icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\volume_bar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\volume_bar_bg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\volume_bar_inside.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\menu\wide_icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\mobile\button_c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\mobile\button_dpad.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\mobile\button_menu.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\mobile\button_x.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\mobile\dpad.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\mobile\mobile_bg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\mobile\screenedge_left.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\mobile\screenedge_right.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\mobile\thumb.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\beach_npcs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\big_statue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\bike.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\biofilm.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\blue_npcs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\briar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\cell_bodies.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\cliffs_npcs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\cube_kings.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\cube_kings_old.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\easter\dev_npcs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\easter\randoms.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\easter\smoke_red.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\fields_npcs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\fisherman.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\follower_bro.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\forest_npcs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\forest_stag.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\geoms.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\hamster_wheel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\happy_npcs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\hotel_npcs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\mitra.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\mitra_bike.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\note_rock.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\npc.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\PixieCatSupreme.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\redsea_npcs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\sadman.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\sage.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\sage_statue.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\shadow_briar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\snowman.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\space_npcs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\suburb_killers.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\suburb_walkers.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\npcs\trade_npcs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\player_mobile_indicator.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\redboss_alternate.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\screen_config.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\young_player.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\young_player_cell.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\sprites\young_player_reflection.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\apartment_tilemap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\beach_tilemap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\beach_tilemap_old.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\bed.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\bedroom_tilemap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\blank_tilemap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\blue_tilemap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\cell_tilemap_old.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\circus_tilemap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\cliff_tilemap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\cliff_tilemap_old.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\crowd_tilemap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\crowd_tilemap_old.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\crowd_tilemap_old2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\debug_tilemap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\drawer_tilemap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\fields_tilemap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\fields_tilemap_old.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\fields_tilemap_old2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\fields_tilemap_old3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\forest_tilemap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\go_tilemap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\happy_tilemap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\hotel_tilemap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\minimap_tiles.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\mini_minimap_tiles.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\nexus_tilemap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\nexus_tilemap_old.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\old\blank_tiles_old.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\old\old_beach_tilemap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\old\old_bedroom_tilemap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\old\overworld_tilemap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\old\overworld_tilemap_old.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\old\street_tilemap_old.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\overworld_tilemap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\overworld_tilemap_dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\overworld_tilemap_old.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\redcave_tilemap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\redsea_tilemap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\space_tilemap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\street_tilemap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\suburb_tilemap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\terminal_tilemap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\train_tilemap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\train_tiles.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\tilemaps\windmill_tilemap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\title\door.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\title\door_glow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\title\door_spinglow1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\title\door_spinglow2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\title\intraisloading.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\title\press_enter.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\title\selector.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\title\titlepicture.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\title\title_bg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\title\title_overlay1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\title\title_overlay2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\title\title_text.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\textures\title\title_text_white.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\effects\screenfade.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\effects\static.fx" />
  </ItemGroup>
</Project>